<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyTitle>Ocean Simulation Infrastructure Tests</AssemblyTitle>
    <AssemblyDescription>洋流模拟系统基础设施层单元测试和集成测试</AssemblyDescription>
    <AssemblyCompany>OceanSim Research Group</AssemblyCompany>
    <AssemblyProduct>Ocean Current Simulation System</AssemblyProduct>
    <Copyright>Copyright © 2025 OceanSim Research Group</Copyright>
    <Version>1.0.0</Version>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 平台特定配置 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 测试框架 -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- 模拟框架 -->
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    
    <!-- 断言扩展 -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    
    <!-- 测试数据生成 -->
    <PackageReference Include="Bogus" Version="34.0.2" />
    
    <!-- 内存数据库和EF测试 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    
    <!-- 依赖注入测试 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    
    <!-- HTTP客户端测试 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    
    <!-- 缓存测试 -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    
    <!-- 文件系统测试 -->
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="19.2.87" />
    
    <!-- 性能测试 -->
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="NBomber" Version="5.3.1" />
    
    <!-- 集成测试支持 -->
    <PackageReference Include="Testcontainers" Version="3.6.0" />
    <PackageReference Include="Testcontainers.SqlServer" Version="3.6.0" />
    
    <!-- 覆盖率收集 -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OceanSimulation.Infrastructure\OceanSimulation.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OceanSimulation.Application\OceanSimulation.Application.csproj" />
    <ProjectReference Include="..\..\OceanSimulation.Domain\OceanSimulation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ComputeEngines\" />
    <Folder Include="DataAccess\" />
    <Folder Include="ExternalServices\" />
    <Folder Include="Caching\" />
    <Folder Include="Configuration\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Builders\" />
    <Folder Include="IntegrationTests\" />
    <Folder Include="PerformanceTests\" />
    <Folder Include="TestData\" />
  </ItemGroup>

  <!-- 测试用的本地库引用 -->
  <ItemGroup>
    <Content Include="..\..\..\CppCore\build\lib\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>