<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 全局禁用所有 NuGet 警告 -->
    <NoWarn>$(NoWarn);NU1510;NU1902;NU1903;NU1701;NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 直接复制源文件而不是项目引用 -->
  <ItemGroup>
    <Compile Include="../../OceanSimulation.Infrastructure/ComputeEngines/OceanDataInterface.cs" Link="OceanDataInterface.cs" />
  </ItemGroup>

  <!-- 添加必要的 Domain ValueObjects -->
  <ItemGroup>
    <Compile Include="../../OceanSimulation.Domain/ValueObjects/*.cs" Link="ValueObjects/%(Filename)%(Extension)" />
    <Compile Include="../../OceanSimulation.Domain/Interfaces/IPythonMLEngine.cs" Link="Interfaces/IPythonMLEngine.cs" />
  </ItemGroup>

</Project>
