<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Ocean Simulation WPF Presentation Layer</AssemblyTitle>
    <AssemblyDescription>洋流模拟系统WPF用户界面层，提供桌面应用程序界面和可视化功能</AssemblyDescription>
    <AssemblyCompany>OceanSim Research Group</AssemblyCompany>
    <AssemblyProduct>Ocean Current Simulation System</AssemblyProduct>
    <Copyright>Copyright © 2025 OceanSim Research Group</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <ApplicationIcon>Assets\Icons\oceansim.ico</ApplicationIcon>
    <StartupObject>OceanSimulation.Presentation.WPF.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- 平台特定配置 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心框架 -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    
    <!-- MVVM框架 -->
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    
    <!-- WPF扩展和控件 -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- 图表和可视化 -->
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    
    <!-- 地图和GIS -->
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    
    <!-- 异步和反应式编程 -->
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Windows" Version="6.0.0" />
    
    <!-- 序列化和配置 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    
    <!-- 文件对话框和系统交互 -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    
    <!-- 内存和性能 -->
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    
    <!-- 数学计算 -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    
    <!-- 中介者模式 -->
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanSimulation.Application\OceanSimulation.Application.csproj" />
    <ProjectReference Include="..\OceanSimulation.Infrastructure\OceanSimulation.Infrastructure.csproj" />
    <ProjectReference Include="..\OceanSimulation.Domain\OceanSimulation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Styles\" />
    <Folder Include="Themes\" />
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Images\" />
    <Folder Include="Assets\Maps\" />
    <Folder Include="Dialogs\" />
    <Folder Include="UserControls\" />
  </ItemGroup>

  <!-- 资源文件 -->
  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <!-- 应用程序清单 -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <!-- 主窗口 -->
  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>