<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 关闭 NuGet 警告 -->
    <NoWarn>$(NoWarn);NU1510;NU1902;NU1903;NU1701;NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- 需要的基础包 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- 直接包含 OceanAnimationInterface -->
    <Compile Include="../../OceanSimulation.Infrastructure/ComputeEngines/OceanAnimationInterface.cs" Link="OceanAnimationInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- 如果动画还依赖其他接口类，也一起拉进来 -->
    <Compile Include="../../OceanSimulation.Domain/ValueObjects/*.cs" Link="ValueObjects/%(Filename)%(Extension)" />
    <Compile Include="../../OceanSimulation.Domain/Interfaces/IPythonMLEngine.cs" Link="Interfaces/IPythonMLEngine.cs" />
  </ItemGroup>

</Project>
