<!-- 
==============================================================================
æ–‡ä»¶è·¯å¾„ï¼šSource/CSharpClient/OceanSim.Core/OceanSim.Core.csproj
ä½œè€…ï¼šbeilsm
ç‰ˆæœ¬å·ï¼šv1.0.0
åˆ›å»ºæ—¶é—´ï¼š2025-07-01
æœ€æ–°æ›´æ”¹æ—¶é—´ï¼š2025-07-01
==============================================================================
ðŸ“ åŠŸèƒ½è¯´æ˜Žï¼š
  OceanSim C# æ ¸å¿ƒåº“é¡¹ç›®æ–‡ä»¶
  å®šä¹‰é¡¹ç›®ç»“æž„ã€ä¾èµ–å…³ç³»å’Œæž„å»ºé…ç½®
==============================================================================
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- ç›®æ ‡æ¡†æž¶ -->
        <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>

        <!-- é¡¹ç›®ä¿¡æ¯ -->
        <AssemblyName>OceanSim.Core</AssemblyName>
        <RootNamespace>OceanSim.Core</RootNamespace>
        <PackageId>OceanSim.Core</PackageId>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>

        <!-- åŒ…ä¿¡æ¯ -->
        <Title>OceanSim Core Library</Title>
        <Description>High-performance ocean current simulation library with C# bindings to C++ computational core</Description>
        <Authors>beilsm</Authors>
        <Company>OceanSim Team</Company>
        <Product>OceanSim</Product>
        <Copyright>Copyright Â© 2025 OceanSim Team</Copyright>

        <!-- æž„å»ºé…ç½® -->
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />

        <!-- æ€§èƒ½ä¼˜åŒ– -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>

        <!-- NuGet åŒ…é…ç½® -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/oceansim/oceansim</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oceansim/oceansim</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ocean;simulation;oceanography;fluid-dynamics;scientific-computing;hpc</PackageTags>
        <PackageReleaseNotes>Initial release of OceanSim C# bindings</PackageReleaseNotes>

        <!-- å¹³å°ç‰¹å®šé…ç½® -->
        <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- è¾“å‡ºé…ç½® -->
        <OutputPath>bin\$(Configuration)\$(Platform)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <!-- Debug é…ç½® -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <!-- Release é…ç½® -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>RELEASE</DefineConstants>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- å¹³å°ç‰¹å®šé…ç½® -->
    <PropertyGroup Condition="'$(Platform)'=='x64'">
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>$(DefineConstants);X64</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='x86'">
        <PlatformTarget>x86</PlatformTarget>
        <DefineConstants>$(DefineConstants);X86</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)'=='ARM64'">
        <PlatformTarget>ARM64</PlatformTarget>
        <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
    </PropertyGroup>

    <!-- Unity æ”¯æŒ -->
    <PropertyGroup Condition="'$(DefineConstants)'=='UNITY_EDITOR' or '$(DefineConstants)'=='UNITY_STANDALONE'">
        <DefineConstants>$(DefineConstants);UNITY_BUILD</DefineConstants>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <!-- ä¾èµ–é¡¹ -->
    <ItemGroup>
        <!-- æ ¸å¿ƒä¾èµ– -->
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

        <!-- æ€§èƒ½ç›¸å…³ -->
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />

        <!-- æ¡ä»¶ä¾èµ–ï¼ˆä»… .NET Frameworkï¼‰ -->
        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)' == 'net461'" />

        <!-- å¼€å‘ä¾èµ– -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- æºæ–‡ä»¶ç»„ç»‡ -->
    <ItemGroup>
        <Compile Include="**/*.cs" Exclude="bin/**;obj/**" />
    </ItemGroup>

    <!-- åµŒå…¥çš„èµ„æº -->
    <ItemGroup>
        <EmbeddedResource Include="Resources/**/*" />
    </ItemGroup>

    <!-- åŽŸç”Ÿåº“æ–‡ä»¶é…ç½® -->
    <ItemGroup>
        <!-- Windows åŽŸç”Ÿåº“ -->
        <None Include="$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/oceansim_csharp.dll"
              Condition="'$(OS)' == 'Windows_NT' and Exists('$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/oceansim_csharp.dll')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/oceansim_csharp.dll</PackagePath>
        </None>

        <!-- Linux åŽŸç”Ÿåº“ -->
        <None Include="$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/liboceansim_csharp.so"
              Condition="'$(OS)' != 'Windows_NT' and Exists('$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/liboceansim_csharp.so')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/liboceansim_csharp.so</PackagePath>
        </None>

        <!-- macOS åŽŸç”Ÿåº“ -->
        <None Include="$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/liboceansim_csharp.dylib"
              Condition="Exists('$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib/liboceansim_csharp.dylib')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native/liboceansim_csharp.dylib</PackagePath>
        </None>
    </ItemGroup>

    <!-- æ–‡æ¡£æ–‡ä»¶ -->
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="" />
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
        <None Include="../../../CHANGELOG.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- æž„å»ºç›®æ ‡ -->
    <Target Name="ValidateNativeLibraries" BeforeTargets="Build">
        <Message Text="Validating native libraries..." Importance="high" />

        <!-- æ£€æŸ¥åŽŸç”Ÿåº“æ˜¯å¦å­˜åœ¨ -->
        <PropertyGroup>
            <NativeLibPath>$(MSBuildProjectDirectory)/../../../Build/Release/CSharp/lib</NativeLibPath>
        </PropertyGroup>

        <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
            <RequiredLib Include="$(NativeLibPath)/oceansim_csharp.dll" />
        </ItemGroup>

        <ItemGroup Condition="'$(OS)' != 'Windows_NT' and '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
            <RequiredLib Include="$(NativeLibPath)/liboceansim_csharp.so" />
        </ItemGroup>

        <ItemGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
            <RequiredLib Include="$(NativeLibPath)/liboceansim_csharp.dylib" />
        </ItemGroup>

        <!-- è­¦å‘Šå¦‚æžœåº“æ–‡ä»¶ä¸å­˜åœ¨ -->
        <Warning Text="Native library not found: %(RequiredLib.Identity). Please build C++ libraries first."
                 Condition="!Exists('%(RequiredLib.Identity)')" />
    </Target>

    <!-- åŽæž„å»ºæ­¥éª¤ -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <!-- åˆ›å»ºç¬¦å·åŒ… -->
        <Message Text="Creating symbol package..." Importance="high" />

        <!-- å¤åˆ¶åˆ°ä¾¿äºŽåˆ†å‘çš„ä½ç½® -->
        <PropertyGroup>
            <DistributionPath>$(MSBuildProjectDirectory)/../../../Build/Distribution</DistributionPath>
        </PropertyGroup>

        <MakeDir Directories="$(DistributionPath)" />

        <ItemGroup>
            <OutputFiles Include="$(OutputPath)**/*" />
        </ItemGroup>

        <Copy SourceFiles="@(OutputFiles)"
              DestinationFolder="$(DistributionPath)/%(RecursiveDir)"
              SkipUnchangedFiles="true" />

        <Message Text="Build artifacts copied to: $(DistributionPath)" Importance="high" />
    </Target>

    <!-- æ¸…ç†ç›®æ ‡ -->
    <Target Name="CleanDistribution" BeforeTargets="Clean">
        <PropertyGroup>
            <DistributionPath>$(MSBuildProjectDirectory)/../../../Build/Distribution</DistributionPath>
        </PropertyGroup>

        <RemoveDir Directories="$(DistributionPath)" Condition="Exists('$(DistributionPath)')" />
    </Target>

    <!-- æºç é“¾æŽ¥é…ç½® -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- ä»£ç åˆ†æžé…ç½® -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>Recommended</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <!-- è‡ªå®šä¹‰ MSBuild ä»»åŠ¡ -->
    <UsingTask TaskName="ValidateLibraryCompatibility"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <LibraryPath ParameterType="System.String" Required="true" />
            <TargetArchitecture ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
        if (File.Exists(LibraryPath))
        {
            Log.LogMessage(MessageImportance.High, $"Found native library: {LibraryPath}");
            
            // è¿™é‡Œå¯ä»¥æ·»åŠ æ›´å¤šçš„åº“éªŒè¯é€»è¾‘
            var fileInfo = new FileInfo(LibraryPath);
            Log.LogMessage(MessageImportance.Normal, $"Library size: {fileInfo.Length} bytes");
            Log.LogMessage(MessageImportance.Normal, $"Last modified: {fileInfo.LastWriteTime}");
        }
        else
        {
            Log.LogWarning($"Native library not found: {LibraryPath}");
        }
        ]]>
            </Code>
        </Task>
    </UsingTask>

    <!-- è¿è¡Œåº“éªŒè¯ -->
    <Target Name="ValidateLibraryCompatibility" BeforeTargets="Build">
        <PropertyGroup>
            <CurrentPlatform Condition="'$(Platform)' == 'AnyCPU'">x64</CurrentPlatform>
            <CurrentPlatform Condition="'$(Platform)' != 'AnyCPU'">$(Platform)</CurrentPlatform>
        </PropertyGroup>

        <ValidateLibraryCompatibility LibraryPath="$(NativeLibPath)"
                                      TargetArchitecture="$(CurrentPlatform)" />
    </Target>

</Project>