<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 关闭 NuGet 警告 -->
    <NoWarn>$(NoWarn);NU1510;NU1902;NU1903;NU1701;NU1605</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- 直接编译需要的源文件 -->
  <ItemGroup>
    <Compile Include="../../OceanSimulation.Infrastructure/ComputeEngines/OceanStatisticalAnalysis.cs" Link="OceanStatisticalAnalysis.cs" />
    <Compile Include="../../OceanSimulation.Domain/ValueObjects/*.cs" Link="ValueObjects/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
